SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MIXPANEL_ID=237ebb3e3f5930e0618b6138c96bfac6
REACT_APP_MORALIS_APP_ID=TmR7W03LLhwiSJevcbEbrSbJkpVtQS4tC4AFErNy
REACT_APP_MORALIS_SERVER_URL=https://6gus0sn7wwzv.usemoralis.com:2053/server
REACT_APP_HOST_ENV=local